spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=DEMO
spring.datasource.username=
spring.datasource.password=


spring.thymeleaf.cache=false
spring.velocity.enabled=false